<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zoterotag/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zoterotag/locale/overlay.dtd">

<overlay id="zoterotag" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://zoterotag/content/scripts/zoterotag.js" />

  <commandset id="mainCommandSet">
    <command id="cmd_zotero_tag_update_all" oncommand="Zotero.ZoteroTag.updateAll();" />
  </commandset>

  <popup id="zotero-collectionmenu">
    <menuseparator />
    <menuitem id="zotero-collectionmenu-zoterotag-add" label="&zotero.zoterotag.add.label;" oncommand="Zotero.ZoteroTag.updateSelectedEntity('add')" class="menuitem-iconic zotero-zoterotag-icon" />
    <menuitem id="zotero-collectionmenu-zoterotag-remove" label="&zotero.zoterotag.remove.label;" oncommand="Zotero.ZoteroTag.updateSelectedEntity('remove')" class="menuitem-iconic zotero-zoterotag-remove-icon" />
  </popup>

  <popup id="zotero-itemmenu">
    <menuseparator />
    <menuitem id="zotero-itemmenu-zoterotag-add" label="&zotero.zoterotag.add.label;" oncommand="Zotero.ZoteroTag.updateSelectedItems('add')" class="menuitem-iconic zotero-zoterotag-icon" />
    <menuitem id="zotero-itemmenu-zoterotag-remove" label="&zotero.zoterotag.remove.label;" oncommand="Zotero.ZoteroTag.updateSelectedItems('remove')" class="menuitem-iconic zotero-zoterotag-remove-icon" />
  </popup>
</overlay>