<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://zoterotag/locale/overlay.dtd">

<overlay id="zoterotag-preferences"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-zoterotag"
            insertafter="zotero-prefpane-advanced"
            label="Zotero Tag"
            image="chrome://zoterotag/skin/favicon.png"
						onpaneload="initPreferences();"
            >
      <preferences id="zotero-preferences-zoterotag">
        <preference id="pref-zoterotag-automatic-add-tag" name="extensions.zotero.zoterotag.automatic_add_tag" type="bool"/>
        <preference id="pref-zoterotag-tag-name" name="extensions.zotero.zoterotag.tag_name" type="string"/>
        <preference id="pref-zoterotag-rules" name="extensions.zotero.zoterotag.rules" type="string"/>
      </preferences>
      <vbox flex="1">
        <label value="&zotero.zoterotag.rules.title;" style="font-size: large"/>
        <label value="&zotero.zoterotag.rules.info;"/>
        <listbox id="zoterotag-rules-listbox" flex="1">
		      <listhead>
            <listheader label="&zotero.zoterotag.rules.listheader.id;"/>
            <listheader label="&zotero.zoterotag.rules.listheader.tags;"/>
            <listheader label="&zotero.zoterotag.rules.listheader.group;"/>
            <listheader label="&zotero.zoterotag.rules.listheader.autoadd;"/>
            <listheader label="&zotero.zoterotag.rules.listheader.operation;"/>
            <!-- <listheader label="&zotero.zoterotag.rules.listheader.delete;"/> -->
		      </listhead>
		      <listcols>
		        <listcol/>
            <listcol width="250"/>
		        <listcol/>
            <listcol/>
            <listcol/>
            <!-- <listcol width="80"/> -->
		      </listcols>
          <!-- <listitem id="zoterotag-rules-#" allowevents="true">
            <listcell>
              <label id="zoterotag-rules-#-id" value="#"/>
            </listcell>
            <listcell>
              <textbox id="zoterotag-rules-#-tags"/>
            </listcell>
            <listcell>
              <menulist id="zoterotag-rules-#-group">
                <menupopup>
                  <menuitem value="1" label="1(&zotero.zoterotag.rules.group.default;)"/>
                  <menuitem value="2" label="2"/>
                  <menuitem value="3" label="3"/>
                  <menuitem value="0" label="&zotero.zoterotag.rules.group.other;"/>
                </menupopup>
              </menulist>
            </listcell>
            <listcell>
              <checkbox id="zoterotag-rules-#-autoadd"/>
            </listcell>
            <listcell>
              <button label="&zotero.zoterotag.rules.add;" tooltiptext="&zotero.zoterotag.rules.addtext;" oncommand="addRule()"/>
            </listcell>
            <listcell>
              <button label="&zotero.zoterotag.rules.remove;" tooltiptext="&zotero.zoterotag.rules.removetext;" oncommand="" disabled="true"/>
            </listcell>
          </listitem> -->
	      </listbox>
        <hbox style="display: block">
          <button label="&zotero.zoterotag.rules.reset;" tooltiptext="&zotero.zoterotag.rules.resettext;" oncommand="resetPreferences()"/>
          <label value="&zotero.zoterotag.rules.warningtext;" style="color: red"/>
        </hbox>
      </vbox>
    </prefpane>
  </prefwindow>

	<!-- Include the main extension logic -->
	<script src="chrome://zoterotag/content/scripts/preferences.js"/>

</overlay>
