<!ENTITY zotero.__addonRef__.add.label "Add tags... ">
<!ENTITY zotero.__addonRef__.remove.label "Remove tags... ">
<!ENTITY zotero.__addonRef__.updateCollection.label "Update Collection Tags">

<!ENTITY zotero.__addonRef__.rules.title "Rules">
<!ENTITY zotero.__addonRef__.rules.listheader.id "ID">
<!ENTITY zotero.__addonRef__.rules.listheader.tags "Tags">
<!ENTITY zotero.__addonRef__.rules.listheader.actions "Actions">
<!ENTITY zotero.__addonRef__.rules.listheader.group "Shortcuts">
<!ENTITY zotero.__addonRef__.rules.listheader.operation "Operation">
<!ENTITY zotero.__addonRef__.rules.listheader.delete "Delete">
<!ENTITY zotero.__addonRef__.rules.group.default "default">
<!ENTITY zotero.__addonRef__.rules.group.other "other">
<!ENTITY zotero.__addonRef__.rules.group.all "all">
<!ENTITY zotero.__addonRef__.rules.add "✅">
<!ENTITY zotero.__addonRef__.rules.addtext "Add/Refresh Rule">
<!ENTITY zotero.__addonRef__.rules.remove "⛔">
<!ENTITY zotero.__addonRef__.rules.removetext "Remove Rule">
<!ENTITY zotero.__addonRef__.rules.reset "⚠️Reset">
<!ENTITY zotero.__addonRef__.rules.resettext "Reset Rules">
<!ENTITY zotero.__addonRef__.rules.warningtext "Please click ✅ to save modified rule. Restart Zotero to apply shortcut changes.">

<!ENTITY zotero.__addonRef__.help.title.label "Help">
<!ENTITY zotero.__addonRef__.help.rules.caption.label "Rules">
<!ENTITY zotero.__addonRef__.rules.info.1.label "One add-on to rule Tags all">
<!ENTITY zotero.__addonRef__.rules.info.2.label "Assign tag groups to different events: item add/open/close;">
<!ENTITY zotero.__addonRef__.rules.info.3.label "Select multiple items/collections and right click to add/remove tags in batch.">
<!ENTITY zotero.__addonRef__.rules.info.4.label "Split different tags by ','(comma) and manage them in one rule; use prefix '~~' for tags to remove.">
<!ENTITY zotero.__addonRef__.rules.info.5.label "Example: rule 2 contains 'tag1, tag2, tag3', and all three tags can be managed in rule 2.">
<!ENTITY zotero.__addonRef__.help.shortcuts.caption.label "Shortcut Keys">
<!ENTITY zotero.__addonRef__.help.shortcuts.label "Add/remove in selected items: Alt+(1~9);">
<!ENTITY zotero.__addonRef__.help.setcolor.caption.label "Colorize">
<!ENTITY zotero.__addonRef__.help.setcolor.label "How to colorize my tags?">
<!ENTITY zotero.__addonRef__.help.startag.caption.label "Star(1~5) Items">
<!ENTITY zotero.__addonRef__.help.startag.label "How to star my items?">
<!ENTITY zotero.__addonRef__.help.feedback.caption.label "Feedback">
<!ENTITY zotero.__addonRef__.help.feedback.label "GitHub">

<!ENTITY zotero.__addonRef__.help.version.label "ZoteroTag VERSION __buildVersion__">
<!ENTITY zotero.__addonRef__.help.releasetime.label "__buildTime__">
