<!ENTITY zotero.zoterotag.add.label "Add tags... ">
<!ENTITY zotero.zoterotag.remove.label "Remove tags... ">
<!ENTITY zotero.zoterotag.updateAll.label "Update All Tags">
<!ENTITY zotero.zoterotag.updateCollection.label "Update Collection Tags">

<!ENTITY zotero.zoterotag.rules.title "Rules">
<!ENTITY zotero.zoterotag.rules.listheader.id "ID">
<!ENTITY zotero.zoterotag.rules.listheader.tags "Tags">
<!ENTITY zotero.zoterotag.rules.listheader.autoadd "Auto-Tag">
<!ENTITY zotero.zoterotag.rules.listheader.autoremove "Read-Untag">
<!ENTITY zotero.zoterotag.rules.listheader.group "Shortcuts">
<!ENTITY zotero.zoterotag.rules.listheader.operation "Operation">
<!ENTITY zotero.zoterotag.rules.listheader.delete "Delete">
<!ENTITY zotero.zoterotag.rules.group.default "default">
<!ENTITY zotero.zoterotag.rules.group.other "other">
<!ENTITY zotero.zoterotag.rules.group.all "all">
<!ENTITY zotero.zoterotag.rules.add "✅">
<!ENTITY zotero.zoterotag.rules.addtext "Add/Refresh Rule">
<!ENTITY zotero.zoterotag.rules.remove "⛔">
<!ENTITY zotero.zoterotag.rules.removetext "Remove Rule">
<!ENTITY zotero.zoterotag.rules.reset "⚠️Reset">
<!ENTITY zotero.zoterotag.rules.resettext "Reset Rules">
<!ENTITY zotero.zoterotag.rules.warningtext "The OK button will NOT save any rule modification. Please click ✅ to save modified rule.">

<!ENTITY zotero.zoterotag.help.title.label "Help">
<!ENTITY zotero.zoterotag.help.rules.caption.label "Rules">
<!ENTITY zotero.zoterotag.rules.info.1.label "One add-on to rule Tags all">
<!ENTITY zotero.zoterotag.rules.info.2.label "Auto-Tag tags will be added to new items; Read-Untag tags will be removed after file opened;">
<!ENTITY zotero.zoterotag.rules.info.3.label "Select multiple items/collections and right click to add/remove tags in batch.">
<!ENTITY zotero.zoterotag.rules.info.4.label "Split different tags by ','(comma) and manage them in one rule;">
<!ENTITY zotero.zoterotag.rules.info.5.label "Example: rule 2 contains 'tag1, tag2, tag3', and all three tags can be managed in rule 2.">
<!ENTITY zotero.zoterotag.help.shortcuts.caption.label "Shortcut Keys">
<!ENTITY zotero.zoterotag.help.shortcuts.label "Add/remove in selected items: Alt+(1~9); Auto-Tag tags: Alt+0">
<!ENTITY zotero.zoterotag.help.setcolor.caption.label "Colorize">
<!ENTITY zotero.zoterotag.help.setcolor.label "How to colorize my tags?">
<!ENTITY zotero.zoterotag.help.feedback.caption.label "Feedback">
<!ENTITY zotero.zoterotag.help.feedback.label "github">

<!ENTITY zotero.zoterotag.help.version.label "ZoteroTag VERSION 0.1.5">
<!ENTITY zotero.zoterotag.help.releasetime.label "2022-03-22 10:34:44">
