<!ENTITY zotero.zoterotag.add.label "Add tag Group ">
<!ENTITY zotero.zoterotag.remove.label "Remove tag Group ">
<!ENTITY zotero.zoterotag.submenu.label "Add/Remove tag by group...">
<!ENTITY zotero.zoterotag.updateAll.label "Update All Tags">
<!ENTITY zotero.zoterotag.updateCollection.label "Update Collection Tags">

<!ENTITY zotero.zoterotag.rules.title "Rules Management">
<!ENTITY zotero.zoterotag.rules.listheader.id "ID">
<!ENTITY zotero.zoterotag.rules.listheader.tags "Tags">
<!ENTITY zotero.zoterotag.rules.listheader.autoadd "Auto-Add">
<!ENTITY zotero.zoterotag.rules.listheader.group "Group">
<!ENTITY zotero.zoterotag.rules.listheader.operation "Operation">
<!ENTITY zotero.zoterotag.rules.listheader.delete "Delete">
<!ENTITY zotero.zoterotag.rules.group.default "default">
<!ENTITY zotero.zoterotag.rules.group.other "other">
<!ENTITY zotero.zoterotag.rules.group.all "all">
<!ENTITY zotero.zoterotag.rules.add "✅">
<!ENTITY zotero.zoterotag.rules.addtext "Add/Refresh Rule">
<!ENTITY zotero.zoterotag.rules.remove "⛔">
<!ENTITY zotero.zoterotag.rules.removetext "Remove Rule">
<!ENTITY zotero.zoterotag.rules.reset "⚠️Reset">
<!ENTITY zotero.zoterotag.rules.resettext "Reset Rules">
<!ENTITY zotero.zoterotag.rules.warningtext "The OK button will NOT save any rule modification. Please click ✅ to save modified rule.">

<!ENTITY zotero.zoterotag.help.title.label "Help">
<!ENTITY zotero.zoterotag.help.rules.caption.label "Rules">
<!ENTITY zotero.zoterotag.rules.info.1.label "All rules can be added/removed using shortcut keys;">
<!ENTITY zotero.zoterotag.rules.info.2.label "Rules in group 1, 2, and 3 can also be controlled through the right-click menu;">
<!ENTITY zotero.zoterotag.rules.info.3.label "You can set automatic addition for different rules;">
<!ENTITY zotero.zoterotag.rules.info.4.label "Split different tags by ','(comma) and manage them in one rule;">
<!ENTITY zotero.zoterotag.rules.info.5.label "Example: rule 2 contains 'tag1, tag2, tag3', and all three tags can be managed in rule 2.">
<!ENTITY zotero.zoterotag.help.shortcuts.caption.label "Shortcut Keys">
<!ENTITY zotero.zoterotag.help.shortcuts.add.label "The shortcut keys for adding a tag group to selected items: ctrl+1 (group 1), ctrl+2 (group 2), and so on.">
<!ENTITY zotero.zoterotag.help.shortcuts.remove.label "The shortcut keys for removing a tag group from selected items: alt+1 (group 1), alt+2 (group 2), and so on.">
<!ENTITY zotero.zoterotag.help.shortcuts.auto.label "ctrl+0 (add group auto), alt+0 (remove group auto).">
<!ENTITY zotero.zoterotag.help.setcolor.caption.label "Colorize">
<!ENTITY zotero.zoterotag.help.setcolor.label "How to colorize my tags?">
<!ENTITY zotero.zoterotag.help.feedback.caption.label "Feedback">
<!ENTITY zotero.zoterotag.help.feedback.label "github">

<!ENTITY zotero.zoterotag.help.version.label "ZoteroTag VERSION 0.0.7">
<!ENTITY zotero.zoterotag.help.releasetime.label "2021-02-22 18:44:01">
