<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/"?>
<?xml-stylesheet href="chrome://zotero/skin/zotero.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero/skin/overlay.css" type="text/css"?>
<?xml-stylesheet href="chrome://zotero-platform/content/overlay.css"?>

<!DOCTYPE window [
    <!ENTITY % ZoteroDTD SYSTEM "chrome://zotero/locale/zotero.dtd">
    %ZoteroDTD;
    <!ENTITY % knowledgeDTD SYSTEM "chrome://__addonRef__/locale/overlay.dtd">
    %knowledgeDTD;
]>

<dialog id="zoterotag-manual-dialog" windowtype="zoterotag-manual" title="&zotero.__addonRef__.manual.title;" orient="vertical" width="300" height="300" buttons="cancel,accept" ondialogaccept="Zotero.ZoteroTag.manual.doAccept(window);" onload="Zotero.ZoteroTag.manual.doLoad(window);" onunload="Zotero.ZoteroTag.manual.doUnload();" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" style="padding:2em" persist="screenX screenY width height">
    <script src="chrome://zotero/content/include.js" />
    <vbox flex="1">
        <rows flex="1">
            <row>
                <label value="&zotero.__addonRef__.manual.operation.label;" />
                <radiogroup id="manual-operation" orient="horizontal">
                    <radio label="&zotero.__addonRef__.manual.add.label;" value="add"></radio>
                    <radio label="&zotero.__addonRef__.manual.remove.label;" value="remove"></radio>
                </radiogroup>
                <checkbox id="manual-usertag" label="&zotero.__addonRef__.manual.usertag.label;" />
            </row>
            <row>
                <label value="&zotero.__addonRef__.manual.tags.label;" />
                <textbox id="manual-tags" />
            </row>
            <row>
                <button id="manual-unused" label="&zotero.__addonRef__.manual.unused.label;" oncommand="Zotero.ZoteroTag.manual.doUpdate(window, 'unused')" />
            </row>
        </rows>
    </vbox>
</dialog>