<?xml version="1.0"?>
<?xml-stylesheet href="chrome://__addonRef__/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://__addonRef__/content/scripts/index.js" />

  <popup id="zotero-collectionmenu">
    <menuseparator />
    <menuitem id="zotero-collectionmenu-__addonRef__-add" label="&zotero.__addonRef__.add.label;" oncommand="Zotero.ZoteroTag.updateSelectedEntity('add')" class="menuitem-iconic zotero-__addonRef__-icon" />
    <menuitem id="zotero-collectionmenu-__addonRef__-remove" label="&zotero.__addonRef__.remove.label;" oncommand="Zotero.ZoteroTag.updateSelectedEntity('remove')" class="menuitem-iconic zotero-__addonRef__-remove-icon" />
  </popup>

  <popup id="zotero-itemmenu">
    <menuseparator />
    <menuitem id="zotero-itemmenu-__addonRef__-add" label="&zotero.__addonRef__.manual.title;" oncommand="Zotero.ZoteroTag.updateSelectedItems()" class="menuitem-iconic zotero-__addonRef__-icon" />
  </popup>
</overlay>