<?xml version="1.0"?>
<!DOCTYPE window SYSTEM "chrome://__addonRef__/locale/overlay.dtd">

<overlay id="__addonRef__-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml">

  <prefwindow id="zotero-prefs">
    <prefpane id="zotero-prefpane-__addonRef__" insertafter="zotero-prefpane-advanced" label="Zotero Tag" image="chrome://__addonRef__/skin/favicon.png" onpaneload="initPreferences();">
      <preferences id="zotero-preferences-__addonRef__">
        <preference id="pref-__addonRef__-rules" name="extensions.zotero.__addonRef__.rules" type="string" />
      </preferences>
      <tabbox>
        <tabs>
          <tab label="&zotero.__addonRef__.rules.title;" />
          <tab label="&zotero.__addonRef__.help.title.label;" />
        </tabs>

        <tabpanels id="zotero-prefpane-__addonRef__" orient="vertical" minheight="300">
          <tabpanel id="zotero-prefpane-__addonRef__-rules" orient="vertical">
            <listbox id="__addonRef__-rules-listbox" flex="1">
              <listhead>
                <listheader label="&zotero.__addonRef__.rules.listheader.id;" />
                <listheader label="&zotero.__addonRef__.rules.listheader.tags;" />
                <listheader label="&zotero.__addonRef__.rules.listheader.group;" />
                <listheader label="&zotero.__addonRef__.rules.listheader.actions;" />
                <listheader label="&zotero.__addonRef__.rules.listheader.operation;" />
              </listhead>
              <listcols>
                <listcol />
                <listcol width="200" />
                <listcol />
                <listcol />
                <listcol />
              </listcols>
            </listbox>
            <hbox style="display: block">
              <button label="&zotero.__addonRef__.rules.reset;" tooltiptext="&zotero.__addonRef__.rules.resettext;" oncommand="resetPreferences()" />
              <label value="&zotero.__addonRef__.rules.warningtext;" style="color: red" />
            </hbox>
          </tabpanel>
          <tabpanel id="zotero-prefpane-__addonRef__-help" orient="vertical">
            <groupbox>
              <caption label="&zotero.__addonRef__.help.rules.caption.label;" />
              <label value="&zotero.__addonRef__.rules.info.1.label;" />
              <label value="&zotero.__addonRef__.rules.info.2.label;" />
              <label value="&zotero.__addonRef__.rules.info.3.label;" />
              <label value="&zotero.__addonRef__.rules.info.4.label;" />
              <label value="&zotero.__addonRef__.rules.info.5.label;" />
            </groupbox>
            <groupbox>
              <caption label="&zotero.__addonRef__.help.shortcuts.caption.label;" />
              <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.shortcuts.label;" />
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&zotero.__addonRef__.help.setcolor.caption.label;" />
              <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.setcolor.label;" class="zotero-text-link" href="https://github.com/windingwind/zotero-tag/blob/master/docs/tag-color.md" />
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&zotero.__addonRef__.help.startag.caption.label;" />
              <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.startag.label;" class="zotero-text-link" href="https://github.com/windingwind/zotero-tag/blob/master/docs/item-star.md" />
              </hbox>
            </groupbox>
            <groupbox>
              <caption label="&zotero.__addonRef__.help.feedback.caption.label;" />
              <hbox style="display: block">
                <label value="&zotero.__addonRef__.help.feedback.label;" class="zotero-text-link" href="https://github.com/windingwind/zotero-tag/issues" />
              </hbox>
            </groupbox>
            <label value="&zotero.__addonRef__.help.version.label;" />
            <label value="&zotero.__addonRef__.help.releasetime.label;" />
          </tabpanel>
        </tabpanels>
      </tabbox>
    </prefpane>
  </prefwindow>

  <!-- Include the main extension logic -->
  <script src="chrome://__addonRef__/content/scripts/preferences.js" />

</overlay>